================================
SPECjvm2008 Base
================================
n/a n/a
Private Build OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Wed Oct 09 22:04:01 CST 2024
Run is compliant

================================
compiler                      104.62                                  
compress                      84.67                                   
crypto                        179.29                                  
derby                         210.48                                  
mpegaudio                     71.24                                   
scimark.large                 31.33                                   
scimark.small                 138.15                                  
serial                        87.29                                   
startup                       30.22                                   
sunflow                       44.21                                   
xml                           265.8                                   
Composite result: 90.15 SPECjvm2008 Base ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        xiaoziqiu                               
Location                      n/a                                     
Test date:                    Wed Oct 09 22:04:01 CST 2024            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Private Build                           
Vendor URL                    http://java.oracle.com/                 
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.422-b05 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compiler.compiler             warmup         120000         120000         314.78         157.39         
compiler.compiler             iteration 1    240000         240000         724.13         181.03         

compiler.sunflow              warmup         120000         120000         121.45         60.72          
compiler.sunflow              iteration 1    240000         240000         241.86         60.47          

compress                      warmup         120000         120000         168.25         84.13          
compress                      iteration 1    240000         240000         338.68         84.67          

crypto.aes                    warmup         120000         120000         73.86          36.93          
crypto.aes                    iteration 1    240000         240000         152.95         38.24          

crypto.rsa                    warmup         120000         120000         1381.72        690.86         
crypto.rsa                    iteration 1    240000         240000         2791.88        697.97         

crypto.signverify             warmup         120000         120000         420.89         210.45         
crypto.signverify             iteration 1    240000         240000         863.73         215.93         

derby                         warmup         120000         120000         395.89         197.94         
derby                         iteration 1    240000         240000         841.92         210.48         

mpegaudio                     warmup         120000         120000         139.80         69.90          
mpegaudio                     iteration 1    240000         240000         284.95         71.24          

scimark.fft.large             warmup         120000         120000         62.27          31.14          
scimark.fft.large             iteration 1    240000         240000         126.69         31.67          

scimark.lu.large              warmup         120000         120000         27.79          13.89          
scimark.lu.large              iteration 1    240000         240000         51.32          12.83          

scimark.sor.large             warmup         120000         120000         27.22          13.61          
scimark.sor.large             iteration 1    240000         240000         55.91          13.98          

scimark.sparse.large          warmup         120000         120000         69.13          34.56          
scimark.sparse.large          iteration 1    240000         240000         144.31         36.08          

scimark.monte_carlo           warmup         120000         120000         294.04         147.02         
scimark.monte_carlo           iteration 1    240000         240000         589.22         147.31         

scimark.fft.small             warmup         120000         120000         252.45         126.23         
scimark.fft.small             iteration 1    240000         240000         493.40         123.35         

scimark.lu.small              warmup         120000         120000         713.88         356.94         
scimark.lu.small              iteration 1    240000         240000         1437.49        359.37         

scimark.sor.small             warmup         120000         120000         122.85         61.42          
scimark.sor.small             iteration 1    240000         240000         246.89         61.72          

scimark.sparse.small          warmup         120000         120000         252.73         126.37         
scimark.sparse.small          iteration 1    240000         240000         499.48         124.87         

serial                        warmup         120000         120000         168.75         84.37          
serial                        iteration 1    240000         240000         349.17         87.29          

startup.helloworld            iteration 1    null           294            1.00           204.08         

startup.compiler.compiler     iteration 1    null           4740           1.00           12.66          

startup.compiler.sunflow      iteration 1    null           110683         1.00           0.54           

startup.compress              iteration 1    null           1207           1.00           49.71          

startup.crypto.aes            iteration 1    null           2082           1.00           28.82          

startup.crypto.rsa            iteration 1    null           789            1.00           76.05          

startup.crypto.signverify     iteration 1    null           1033           1.00           58.08          

startup.mpegaudio             iteration 1    null           2596           1.00           23.11          

startup.scimark.fft           iteration 1    null           793            1.00           75.66          

startup.scimark.lu            iteration 1    null           541            1.00           110.91         

startup.scimark.monte_carlo   iteration 1    null           805            1.00           74.53          

startup.scimark.sor           iteration 1    null           1259           1.00           47.66          

startup.scimark.sparse        iteration 1    null           882            1.00           68.03          

startup.serial                iteration 1    null           2667           1.00           22.50          

startup.sunflow               iteration 1    null           2738           1.00           21.91          

startup.xml.transform         iteration 1    null           22981          1.00           2.61           

startup.xml.validation        iteration 1    null           2191           1.00           27.38          

sunflow                       warmup         120000         120000         89.05          44.52          
sunflow                       iteration 1    240000         240000         176.86         44.21          

xml.transform                 warmup         120000         120000         318.34         159.17         
xml.transform                 iteration 1    240000         240000         704.20         176.05         

xml.validation                warmup         120000         120000         724.01         362.01         
xml.validation                iteration 1    240000         240000         1605.23        401.31         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2024 SPEC. All rights reserved
